<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/visitsFragment"
        android:icon="@drawable/location"
        android:title="Visits"
        app:showAsAction="always" />

    <item
        android:id="@+id/ticketsFragment"
        android:icon="@drawable/ticket64"
        android:iconTint="@color/colorPrimary"
        android:title="Tickets"
        app:showAsAction="always" />

    <item
        android:id="@+id/mainFragment"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/weborder"
        android:icon="@drawable/woldwideweb"
        android:title="Web Order"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/ic_print"
        android:title="Print"
        app:showAsAction="always" />

</menu>