<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:title="الرئيسية"
        android:icon="@drawable/icon_home"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/visitPhoneFragment"
        android:icon="@drawable/ic_phone_24"
        android:title="هاتفية"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/visitsFragment"
        android:icon="@drawable/location"
        android:title="زيارات"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/ticketsFragment"-->
<!--        android:icon="@drawable/ticket64"-->
<!--        android:iconTint="@color/colorPrimary"-->
<!--        android:title="@string/tickets"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/foodFragment"-->
<!--        android:icon="@drawable/ic_print"-->
<!--        android:title="@string/print"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/ordersMenuFragment"
        android:icon="@drawable/ic_orders_menu"
        android:title="طلبيات"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more"
        android:title="المزيد"
        app:showAsAction="ifRoom" />

</menu>