<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akhnaton.foodvisits.ui.home.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.akhnaton.foodvisits.ui.home.printFood.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.visits.VisitsFragment"
        android:label="fragment_visits"
        tools:layout="@layout/fragment_phone_visits" />

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.akhnaton.foodvisits.ui.home.profile.ProfileActivity"
        android:label="fragment_profile"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/OrderCreationCycleFragment"
        android:name="com.akhnaton.foodvisits.ui.home.order.OrderCreationCycleFragment"
        android:label="fragment_order_creation_cycle"
        tools:layout="@layout/fragment_order_creation_cycle" />

    <fragment
        android:id="@+id/telephoneVisitFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.TelephoneVisitFragment"
        android:label="fragment_telephone_visit"
        tools:layout="@layout/fragment_telephone_visit">
        <action
            android:id="@+id/toOrderCreationCycle"
            app:destination="@id/OrderCreationCycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.CustomerDetailsFragment"
        android:label="fragment_customer_details"
        tools:layout="@layout/fragment_customer_details">
        <action
            android:id="@+id/toTelephoneVisit"
            app:destination="@id/telephoneVisitFragment" />
    </fragment>

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.CustomersFragment"
        android:label="fragment_customers"
        tools:layout="@layout/fragment_customers" >
        <action
            android:id="@+id/toCustomerDetails"
            app:destination="@id/customerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/visitPhoneFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.PhoneVisitsFragment2"
        android:label="fragment_visit_phone"
        tools:layout="@layout/fragment_phone_visits2" >
        <action
            android:id="@+id/toCustomers"
            app:destination="@id/customersFragment" />
    </fragment>

</navigation>