<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.akhnaton.foodvisits.ui.home.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/toTickets"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/toPrint"
            app:destination="@id/foodFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akhnaton.foodvisits.ui.home.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.akhnaton.foodvisits.ui.home.printFood.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/ordersMenuFragment"
        android:name="com.akhnaton.foodvisits.ui.home.ordersMenu.OrdersMenuFragment"
        android:label="fragment_orders_menu"
        tools:layout="@layout/fragment_orders_menu">

        <action
            android:id="@+id/toInvoice"
            app:destination="@id/invoiceFragment" />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/visitsFragment"-->
<!--        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.PhoneVisitsFragment2"-->
<!--        android:label="fragment_visits"-->
<!--        tools:layout="@layout/fragment_phone_visits" />-->

    <fragment
        android:id="@+id/gpsVisitFragment"
        android:name="com.akhnaton.foodvisits.ui.home.visits2.GpsVisitFragment"
        android:label="fragment_gps_visit"
        tools:layout="@layout/fragment_gps_visit">
        <action
            android:id="@+id/toOrderCreationCycle"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toCompetitors"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toCalls"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toImages"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toInventory"
            app:destination="@id/OrderCreationCycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.visits2.VisitsFragment2"
        android:label="fragment_visits"
        tools:layout="@layout/fragment_visits2">

        <action
            android:id="@+id/toGpsVisit"
            app:destination="@id/gpsVisitFragment" />

    </fragment>

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.akhnaton.foodvisits.ui.home.profile.ProfileActivity"
        android:label="fragment_profile"
        tools:layout="@layout/activity_profile" />

<!--    <fragment-->
<!--        android:id="@+id/invoiceFragment"-->
<!--        android:name="com.akhnaton.foodvisits.ui.home.order.InvoiceFragment"-->
<!--        android:label="fragment_invoice"-->
<!--        tools:layout="@layout/fragment_invoice">-->
<!--        <action-->
<!--            android:id="@+id/toHome"-->
<!--            app:destination="@id/mainFragment" />-->
<!--        <action-->
<!--            android:id="@+id/toVisitPhone"-->
<!--            app:destination="@id/visitPhoneFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.akhnaton.foodvisits.ui.home.order.InvoiceFragment2"
        android:label="fragment_invoice"
        tools:layout="@layout/fragment_invoice2">
        <action
            android:id="@+id/toHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toVisitPhone"
            app:destination="@id/visitPhoneFragment" />
        <action
            android:id="@+id/toReturns"
            app:destination="@id/returnsFragment" />
    </fragment>

    <fragment
        android:id="@+id/returnsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.returns.ReturnsFragment"
        android:label="fragment_returns"
        tools:layout="@layout/fragment_returns">
        <action
            android:id="@+id/toInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/toHome"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrderCreationCycleFragment"
        android:name="com.akhnaton.foodvisits.ui.home.order.OrderCreationCycleFragment"
        android:label="fragment_order_creation_cycle"
        tools:layout="@layout/fragment_order_creation_cycle">
        <action
            android:id="@+id/toInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/toVisitPhone"
            app:destination="@id/visitPhoneFragment" />
        <action
            android:id="@+id/toVisitGps"
            app:destination="@id/gpsVisitFragment" />
    </fragment>

    <fragment
        android:id="@+id/telephoneVisitFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.TelephoneVisitFragment"
        android:label="fragment_telephone_visit"
        tools:layout="@layout/fragment_telephone_visit">
        <action
            android:id="@+id/toOrderCreationCycle"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toCompetitors"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toCalls"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toImages"
            app:destination="@id/OrderCreationCycleFragment" />
        <action
            android:id="@+id/toInventory"
            app:destination="@id/OrderCreationCycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.CustomerDetailsFragment"
        android:label="fragment_customer_details"
        tools:layout="@layout/fragment_customer_details">
        <action
            android:id="@+id/toTelephoneVisit"
            app:destination="@id/telephoneVisitFragment" />
    </fragment>

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.CustomersFragment"
        android:label="fragment_customers"
        tools:layout="@layout/fragment_customers" >
        <action
            android:id="@+id/toCustomerDetails"
            app:destination="@id/customerDetailsFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/visitPhoneFragment"-->
<!--        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.PhoneVisitsFragment2"-->
<!--        android:label="fragment_visit_phone"-->
<!--        tools:layout="@layout/fragment_phone_visits2" >-->
<!--        <action-->
<!--            android:id="@+id/toCustomers"-->
<!--            app:destination="@id/customersFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/visitPhoneFragment"
        android:name="com.akhnaton.foodvisits.ui.home.phoneVisit.PhoneVisitStepsFragment"
        android:label="fragment_visit_phone"
        tools:layout="@layout/fragment_phone_visit_steps" >
        <action
            android:id="@+id/toTelephoneVisit"
            app:destination="@id/telephoneVisitFragment" />
    </fragment>

</navigation>