<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="بحث عن طريق"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Status -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="الحالة"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_rounded_grey"
                android:backgroundTint="@color/background"
                android:layoutDirection="rtl"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="الكل" />

            <RadioButton
                android:id="@+id/rbSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/bg_rounded_grey"
                android:backgroundTint="@color/background"
                android:layoutDirection="rtl"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="محفوظة" />

            <RadioButton
                android:id="@+id/rbSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_rounded_grey"
                android:backgroundTint="@color/background"
                android:layoutDirection="rtl"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="مرسلة" />

        </RadioGroup>

        <!-- From Date -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/OutlinedRoundedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:boxBackgroundColor="@color/background"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@android:color/transparent"
            android:layout_marginTop="@dimen/_16sdp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/somethingWrong">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/_12sdp"
                android:focusable="false"
                android:hint="من تاريخ"
                android:inputType="textEmailAddress"
                android:textAlignment="viewEnd" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- To Date -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/OutlinedRoundedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:boxBackgroundColor="@color/background"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/somethingWrong">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/_12sdp"
                android:focusable="false"
                android:hint="إلى تاريخ"
                android:inputType="textEmailAddress"
                android:textAlignment="viewEnd" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Order Type -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVisitingPosition"
            style="@style/OutlinedRoundedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="@color/background"
            android:layoutDirection="rtl"
            app:boxBackgroundColor="@color/background"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/etOrderType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:drawablePadding="@dimen/_12sdp"
                android:focusable="false"
                android:hint="نوع الطلب"
                android:inputType="none"
                android:text=""
                android:paddingEnd="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="@dimen/_52sdp"
                android:textSize="@dimen/_16ssp"
                android:layout_weight="1"
                android:backgroundTint="@color/background"
                android:text="مسح"
                android:textColor="@color/black"
                app:cornerRadius="@dimen/_12sdp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                android:layout_width="0dp"
                android:layout_height="@dimen/_52sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                android:text="تطبيق"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>