<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- Bottom Button -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:text="0.00 ج.م"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:text="مراجعة وتأكيد الطلب"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/cardBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <LinearLayout
                        android:id="@+id/llHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_42sdp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:text="اضافة مرتجع"
                            android:textColor="@android:color/white"
                            app:cornerRadius="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tvInvoice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnBack"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_circle_white"
                            android:padding="15dp"
                            android:src="@drawable/ic_arrow_right" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="طلبية جديدة"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <!-- Product Card -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_search" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:text="اختر الصنف"
                                android:textColor="#666"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/OutlinedRoundedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                app:boxBackgroundColor="@color/background"
                                app:boxCornerRadiusBottomEnd="12dp"
                                app:boxCornerRadiusBottomStart="12dp"
                                app:boxCornerRadiusTopEnd="12dp"
                                app:boxCornerRadiusTopStart="12dp"
                                app:boxStrokeColor="@android:color/transparent"
                                app:boxStrokeWidth="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/somethingWrong">

                                <TextView
                                    android:id="@+id/etSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/search"
                                    android:inputType="textEmailAddress"
                                    android:text=""
                                    android:textAlignment="viewEnd" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/layoutAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_orange"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etQty"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_orange"
                        android:text="+"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="اجمالي الكمية : "
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Add"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_8sdp" />

                </LinearLayout>
                <!-- Order Items -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0 أصناف"
                        android:textAlignment="viewStart"
                        android:textColor="#777"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="أصناف الطلب"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:nestedScrollingEnabled="false" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rvResults"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/_8sdp"-->
                <!--                    android:nestedScrollingEnabled="false" />-->

                <!-- Empty View -->

                <LinearLayout
                    android:id="@+id/llZeroState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:alpha="0.7"
                        android:src="@drawable/zs_no_products"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/no_selected_products"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>