<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cornerRadius="@dimen/_16sdp"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="@string/call"
            app:icon="@drawable/ic_call"
            app:iconTint="@color/white"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCall"
            app:layout_constraintStart_toEndOf="@id/ivPhoneIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/phone_number"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPhoneIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_circle_gold"
            android:padding="@dimen/_9sdp"
            android:backgroundTint="@color/green"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>
