<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left"
            android:tint="#D0D0D0" />

        <TextView
            android:id="@+id/tvCategoryCode"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fab_golden_shadow_green"
            android:gravity="center"
            android:text=""
            android:textColor="#7FD28B"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="12dp"
            android:layout_toStartOf="@id/tvCategoryCode"
            android:layout_toEndOf="@id/imgArrow"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCustomerCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_grey"
                    android:backgroundTint="@color/background"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="الفئة : "
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvCategoryMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_grey"
                    android:backgroundTint="@color/background"
                    android:text="كود : "
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_grey"
                    android:backgroundTint="@color/background"
                    android:text="الخط : "
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvCustomerProfileDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_grey"
                    android:backgroundTint="@color/background"
                    android:text="نوع العميل : "
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>