<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:background="@drawable/bg_day_selector"
        android:textColor="@color/color_day_text_selector"
        tools:text="18" />

    <View
        android:id="@+id/view_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_dot_orange" />

</LinearLayout>